.main {
  display: flex;
  max-width: 960px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    place-items: center;
    margin: 0 auto;

	
  }
}
